DATABASE_NAME= tech_blog_clone
DATABASE_HOST= tech-blog-clone-db.c1inri85qvmy.ap-southeast-1.rds.amazonaws.com
DATABASE_USER= admin
DATABASE_PASSWORD= myTechBlogPasswordOnaws#rds!123
DATABASE_PORT= 3306
PASSWORD_SALT= mypasswordsalt

AWS_SERVERLESS_PROFILE= serverless-admin
AWS_SECURITY_GROUP= sg-06a327324081e27dd
AWS_PRIVATE_SUBNET_A= subnet-03a0cb4e9eecd09b5
AWS_PRIVATE_SUBNET_B= subnet-02fa12bcfa0ed2a4c
AWS_PRIVATE_SUBNET_C= subnet-0007e000541ac5380

AWS_REGION= ap-southeast-1
AWS_ROLE= arn:aws:iam::180873011642:role/tech-blog-clone-lambda-role

AUTH0_SECRET= Ajo4qpp521sq5g633owpi
AUTH0_BASE_URL= http://localhost:3000
AUTH0_CLIENT_ID= tWweMj6XxInufpOEz0v50FXdmw2RDXXZ
AUTH0_ISSUER_BASE_URL= https://dev-s8hi9k5s.us.auth0.com

NODE_ENV= development

BILLPLZ_COLLECTION_ID= 0avi_a05
BILLPLZ_SECRET_KEY= a2e4495c-f794-48f0-b552-3bfa5ab53cf2
BILLPLZ_X_SIGNATURE_KEY= S-xYduZtCXveKcedw9rwKFvg